<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apostles Spotlights</title>
  <style>
    /* --- Global Styles --- */
    body {
      margin: 0;
      padding: 0;
      background-color: #E8ECEC;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    /* --- Wrapper --- */
    #wrapper {
      width: 900px;
      height: 700px;
      background: url("images/christus.webp") center/cover no-repeat;
      border: 10px solid black;
      border-radius: 20px;
      color: white;
      text-align: center;
      overflow: hidden;
    }

    /* --- Headings --- */
    h1, h2 {
      margin: 0;
      padding-top: 20px;
    }

    h1 {
      font-size: 32px;
    }

    h2 {
      font-size: 22px;
      margin-top: 15px;
    }

    /* --- Image Layout --- */
    .row {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }

    img.pres {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    img.apostles {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 4px solid white;
      object-fit: cover;
    }

    /* --- Add spacing between sections --- */
    .apostles-header {
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <h1>First Presidency</h1>
    <div class="row">
      <img src="images/oaks.webp" alt="President Oaks" class="pres" />
      <img src="images/nelson.webp" alt="President Nelson" class="pres" />
      <img src="images/eyring.webp" alt="President Eyring" class="pres" />
    </div>

    <div class="apostles-header">
      <h2>Quorum of the Twelve Apostles</h2>
      <div class="row">
        <img src="images/anderson.webp" alt="Elder Andersen" class="apostles" />
        <img src="images/bednar.webp" alt="Elder Bednar" class="apostles" />
        <img src="images/christofferson.webp" alt="Elder Christofferson" class="apostles" />
        <img src="images/cook.webp" alt="Elder Cook" class="apostles" />
      </div>
      <div class="row">
        <img src="images/eyring.webp" alt="Elder Eyring" class="apostles" />
        <img src="images/holland.webp" alt="Elder Holland" class="apostles" />
        <img src="images/rasband.webp" alt="Elder Rasband" class="apostles" />
        <img src="images/renlund.webp" alt="Elder Renlund" class="apostles" />
      </div>
      <div class="row">
        <img src="images/soares.webp" alt="Elder Soares" class="apostles" />
        <img src="images/stevenson.webp" alt="Elder Stevenson" class="apostles" />
        <img src="images/uchtdorf.webp" alt="Elder Uchtdorf" class="apostles" />
        <img src="images/kearon.webp" alt="Elder Kearon" class="apostles" />
      </div>
    </div>
  </div>
</body>
</html>
